CREATE DATABASE QL_VIETFRUIT_1
ON
(NAME='VIETFRUIT_1_DATA',FILENAME='E:\DO_AN\VIETFRUIT_1.MDF')
LOG ON
(NAME='VIETFRUIT_1_LOG',FILENAME='E:\DO_AN\VIETFRUIT_1.LDF')
-----------Lưu đường dẫn--------------------------------
USE QL_VIETFRUIT_1
-----------Chạy với tên VIETFRUIT-----------------------
CREATE TABLE CHUC_NANG
(
		MA_CHUC_NANG CHAR(5) NOT NULL PRIMARY KEY,
		TEN_CHUC_NANG NVARCHAR(10) NOT NULL,
)
-----------Tạo bảng chức năng----------------------------
CREATE TABLE NHAN_VIEN
(
	MA_NHAN_VIEN	CHAR(5) NOT NULL PRIMARY KEY,
	TEN_NHAN_VIEN	NVARCHAR(50) NOT NULL,
	GIOI_TINH	NVARCHAR(5) NOT NULL,
	NGAY_SINH	DATETIME NOT NULL,
	TEN_BO_PHAN NVARCHAR(50) NOT NULL,
	SO_DIEN_THOAI		CHAR(15),
	SCMND   CHAR(15),
	EMAIL   VARCHAR(50),
	DIA_CHI	NVARCHAR(50),
	LUONG_CO_BAN FLOAT,
	ANH		IMAGE,
	
)
-----------Tạo bảng nhân viên--------------------------------
CREATE TABLE GIO_LAM
(
	MA_NHAN_VIEN CHAR(5) NOT NULL,
	MA_GiO_LAM CHAR (20) NOT NULL ,
	NGAY_LAM datetime,
	GIO_LAM FLOAT,
	PRIMARY KEY(MA_NHAN_VIEN,MA_GIO_LAM),
	FOREIGN KEY(MA_NHAN_VIEN) REFERENCES NHAN_VIEN(MA_NHAN_VIEN)
)
----------------Tạo bảng giờ làm--------------------------------
CREATE TABLE TAI_KHOAN
(
	MA_NHAN_VIEN CHAR(5) NOT NULL,
	TEN_TAI_KHOAN CHAR(20) NOT NULL UNIQUE,
	MAT_KHAU CHAR(20) NOT NULL,
	PRIMARY KEY(TEN_TAI_KHOAN),
	FOREIGN KEY (MA_NHAN_VIEN) REFERENCES NHAN_VIEN(MA_NHAN_VIEN)
)
-------------Tạo bảng tài khoản----------------------------
CREATE TABLE TRANG_THAI
(
	TEN_TAI_KHOAN CHAR(20),
	MA_CHUC_NANG CHAR(5),
	TRANG_THAI BIT,
	PRIMARY KEY(TEN_TAI_KHOAN,MA_CHUC_NANG),
	FOREIGN KEY (TEN_TAI_KHOAN) REFERENCES TAI_KHOAN(TEN_TAI_KHOAN),
	FOREIGN KEY (MA_CHUC_NANG) REFERENCES CHUC_NANG(MA_CHUC_NANG)
)
---------------Tạo bảng trạng thái----------------------------------

CREATE TABLE KHO_SAN_PHAM
(
	MA_SAN_PHAM  CHAR(5) NOT NULL PRIMARY KEY,
	TEN_SAN_PHAM NVARCHAR(50) NOT NULL, 
	KHOI_LUONG_NHAP FLOAT NOT NULL,
	GIA_NHAP_VAO FLOAT NOT NULL,
	GIA_BAN_RA FLOAT NOT NULL,
	NGAY_DONG_GOI DATETIME NOT NULL,
	NGAY_HET_HAN DATETIME NOT NULL,
	NHA_CUNG_CAP NVARCHAR(50),
	NOI_XUAT_XU NVARCHAR(50),
	ANH		IMAGE,
)
-----------Tạo bảng kho sản phẩm---------------------------------
CREATE TABLE KHACH_HANG
(
	MA_KHACH_HANG CHAR(5) NOT NULL PRIMARY KEY,
	HO_TEN NVARCHAR(50) NOT NULL,
	GIOI_TINH	NVARCHAR(5) NOT NULL,
	NGAY_SINH	DATETIME NOT NULL, 
	SO_DIEN_THOAI	CHAR(15),
	SCMND   CHAR(15),			
	DIEM_TICH_LUY INT NOT NULL,	
	EMAIL VARCHAR(50),
	DIA_CHI	NVARCHAR(50),
	ANH		IMAGE,
)
-----------Tạo bảng khách hàng-------------------------------------
CREATE TABLE HOA_DON
(
	MA_HOA_DON CHAR(6) NOT NULL PRIMARY KEY,
	MA_NHAN_VIEN CHAR(5) NOT NULL,
	MA_KHACH_HANG CHAR(5),
	NGAY_TAO DATETIME NOT NULL,
	TONG_TIEN FLOAT NOT NULL,
	FOREIGN KEY (MA_NHAN_VIEN) REFERENCES NHAN_VIEN(MA_NHAN_VIEN),
	FOREIGN KEY (MA_KHACH_HANG) REFERENCES KHACH_HANG(MA_KHACH_HANG)

)
-----------Tạo bảng hóa đơn--------------------------------------
CREATE TABLE CHI_TIET_HOA_DON
(
	MA_HOA_DON CHAR(6) NOT NULL,
	MA_SAN_PHAM CHAR(5) NOT NULL,
	KHOI_LUONG FLOAT NOT NULL,
	DON_GIA FLOAT NOT NULL,
	THANH_TIEN FLOAT NOT NULL,
	PRIMARY KEY ( MA_HOA_DON, MA_SAN_PHAM),
	FOREIGN KEY (MA_HOA_DON) REFERENCES HOA_DON(MA_HOA_DON),
	FOREIGN KEY (MA_SAN_PHAM) REFERENCES KHO_SAN_PHAM(MA_SAN_PHAM)
)
--------------Tạo bảng chi tiết hóa đơn-----------------------------
SET DATEFORMAT DMY
--------------Format ngày tháng năm----------------------------------

CREATE VIEW Report1 AS
SELECT KH.TEN_SAN_PHAM , CT.KHOI_LUONG, KH.GIA_BAN_RA, CT.THANH_TIEN 
FROM SAN_PHAM KH, CHI_TIET_HOA_DON CT
WHERE CT.MA_HOA_DON ='HD002' AND CT.MA_SAN_PHAM=KH.MA_SAN_PHAM

SELECT * FROM Report1
SELECT MA_KHACH_HANG, HO_TEN, GIOI_TINH ,NGAY_SINH, SO_DIEN_THOAI, SCMND, DIEM_TICH_LUY, EMAIL, DIA_CHI FROM KHACH_HANG WHERE MA_KHACH_HANG !='KH000' AND DIEM_TICH_LUY >=200
